MONGO_URL = mongodb+srv://admin:8XRDAPRhuZFlTQ0o@cluster0.lhoehvb.mongodb.net/furrstlove?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=e5d54b7bf11903aa49b83443ff4b98d95ba79a344d660b39dc6dd579d2c920f8
REFRESH_TOKEN_SECRET=9d2484bd1b1f83ef795c40fd09fe31adc15ceda1046f672c0139d540e1573d77
STRIPE_PUBLISHABLE_KEY=pk_test_51NvcBXEk8qcPOC2UdmDgwfNEYKAB8rwHh2qPjZhyyzfCWvgxT5ztdUcepN5IIdK8GejWxjSRBK7RE3P8pLKxVsIG00i7aVFE7j
STRIPE_SECRET_KEY=sk_test_51NvcBXEk8qcPOC2UHyIhuIo2gcH8lT7axiyN33BGJ72a1OaXGHfzKqGLuHESLAW4qQ99TDxUyijtOt6McYx6ir8U00asTDbQx0
